body {
    
    font-family: sans-serif;
    margin: 0%;
}

.navbar {
    display: flex;
    justify-items: center;
    background-color: #F0FFF0;
}

.logo-section {
    display: flex;
    gap: 5px;
    padding-right: 450px;
    padding-top: 50px;
}

.logo-img {
    padding-left: 80px;
    width: 200px;
    height: 55px;
}

.nav {
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 18px;
    padding-top: 60px;
    padding-left: 200px;
    align-items: center;
}

.sign-upB {
    background-color: #21B573;
    color: white;
    border-radius: 20px;
    border: none;
    padding: 15px 20px;

}

.hero-section {
    background-color: hsl(120, 100%, 97%);
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 70px;
}

.start-button {
    background-color: #21B573;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 15px 20px;
}

.topic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding-top: 60px;
    justify-items: center;
    gap: 10px;
}

.img1 {
    padding-left: 50px;
    height: 400px;
    width: 550px;
}

.t1 {
    height: 100px;
    width: 90px;
}

.img {
    background-color: #F8FFFB;
    padding: 40px 40px;
    text-align: center;
    height: 200px;
    width: 200px;
}

.Courses {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 40px;
}

.image {
    height: 200px;
    width: 300px;
}

.course1 {
    padding: 20px 40px;
    border-radius: 10px;
    border: white;
    box-shadow: 10px 10px 10px 10px lightgray;
}

.time {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.buy-button {
    background-color: #21B573;
    border: none;
    color: black;
    border-radius: 20px;
    padding: 15px 20px;
}

.man-img {
    height: 150px;
    width: 150px;
    padding-right: 50px;
}

.main-test {
    display: flex;
    justify-content: center;
    align-items: center;
}

.test {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.icon-img {
    height: 20px;
    width: 20px;
}

.course-description {
    display: flex;
}
.ghartera{
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 50px;
    background-color: #282531;
    color: white;
}
.footer div{
}
.footer div ul {
    list-style: none;
    text-align:left;
}
.footer div ul li{
    padding: 5px;
    cursor: pointer;
}